<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculadora de IMC</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #1f0f27, #60316c, #c467cd);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    }


    .card {
       padding: 10px;
      border-radius: 15px;
      background: rgba(0, 0, 0, 0.4);
      border: 2px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(8px);
      box-shadow:
        0px 2px 4px rgba(0, 0, 0, 0.5),
        0px 7px 13px rgba(0, 0, 0, 0.3),
        inset 0px -3px 0px rgba(0, 0, 0, 0.2);
      color: white;
      transition: all 0.3s ease-in-out;
      width: 320px;
      
    }

    .title {
  font-size: 24px;
  font-weight: 800;
  color: white;
  margin-bottom: 20px; 
}

.card__input {
  width: 300px;
  padding: 10px;
  border-radius: 8px;
  border: 2px solid var(--main-color);
  font-size: 16px;
  font-weight: 500;
  align-items: center;
  margin-bottom: 20px; 
  display: block; 
}

.card__btn {
  width: 300px;
  padding: 10px;
  border-radius: 8px;
  border: 2px solid var(--main-color);
  font-size: 16px;
  font-weight: 500;
  
  margin-left: 10px;
}
</style>
</head>
<body>
  <div class="wrapper">

        <div class="card__inner">
          
          <div class="card">
            <div class="title">Calculadora de IMC</div>
           <form action="imc.php" method="post">
              <input class="card__input" type="number" step="0.01" name="altura" placeholder="Altura (ex: 1.75)" required />
              <input class="card__input" type="number" step="0.1" name="peso" placeholder="Peso (kg)" required />
              <button class="card__btn" type="submit">Calcular</button>
            </form>
          </div>
      </label>
    </div>
  </div>
</body>
</html>
